# IncidentManager

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/incidentemanager/helpdesk/: HelpdeskApplication.java
src/main/java/br/com/incidentemanager/helpdesk/configuration/: CorsConfig.java  SecurityConfiguration.java
src/main/java/br/com/incidentemanager/helpdesk/controller/: AuthenticationController.java  ChamadoController.java  ControllerExceptionHandler.java  UsuarioController.java
src/main/java/br/com/incidentemanager/helpdesk/domain/: Anexo.java  Chamado.java  InteracaoChamado.java  Usuario.java
src/main/java/br/com/incidentemanager/helpdesk/dto/: AnexoDto.java  AuthResponseDto.java  ChamadoDto.java  CriaChamadoDto.java  CriaInteracaoChamadoDto.java  CriaUsuarioDto.java  InteracaoChamadoDto.java  LoginRequestDto.java  UsuarioDto.java
src/main/java/br/com/incidentemanager/helpdesk/entity/: AnexoChamadoEntity.java  ChamadoEntity.java  InteracaoChamadoEntity.java  UsuarioEntity.java
src/main/java/br/com/incidentemanager/helpdesk/enums/: ChamadoCriticidade.java  ChamadoImpacto.java  ChamadoStatus.java  ChamadoTipoSolicitacao.java
src/main/java/br/com/incidentemanager/helpdesk/exception/: AuthorizationException.java  BusinessException.java  DataIntegrityException.java  FieldMessage.java  InternalServerErrorException.java  ObjectNotFoundException.java  SelectedOption.java  StandardError.java  TooManyRequestsException.java  ValidationError.java
src/main/java/br/com/incidentemanager/helpdesk/mapper/: ChamadoMapper.java  UsuarioMapper.java
src/main/java/br/com/incidentemanager/helpdesk/repository/: AnexoChamadoRepository.java  ChamadoRepository.java  InteracaoChamadoRepository.java  UsuarioRepository.java
src/main/java/br/com/incidentemanager/helpdesk/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtUtil.java
src/main/java/br/com/incidentemanager/helpdesk/service/: ChamadoService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/br/com/incidentemanager/helpdesk/utils/: FileUtils.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V1_1__create_users_tables.sql  V1_2__create_tickets_tables.sql  V1_3__create_ticket_attachments.sql  V1_4__create_ticket_interactions.sql
src/test/java/br/com/incidentemanager/helpdesk/: HelpdeskApplicationTests.java
